<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣电影数据分析可视化</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #353b48;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            margin: 10px 0;
            transition: color 0.3s, text-decoration 0.3s;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        .sidebar a:hover {
            color: #ffc107;
            text-decoration: underline;
            background-color: #444c5a;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .main-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-content h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
            margin-top: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 100%;
            height: 80vh;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            margin: 20px;
            text-align: center;
        }

        .avatar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="sidebar">
    <a href="index.html"><i class="fas fa-home"></i>首页</a>
    <a href="page1.html"><i class="fas fa-calendar-alt"></i>不同年份上映电影数</a>
    <a href="page3.html"><i class="fas fa-tag"></i>电影类型分析</a>
    <a href="page4.html"><i class="fas fa-film"></i>电影类型平均评分</a>
    <a href="page5.html"><i class="fas fa-chart-line"></i>演员平均评分</a>
    <a href="page6.html"><i class="fas fa-chart-area"></i>不同年份电影平均评分</a>
    <a href="page7.html"><i class="fas fa-bar-chart"></i>不同评分出现次数</a>
</div>
<div class="main-content">
    <h1>豆瓣电影数据分析可视化</h1>
    <div class="container">
        <h2>项目人: </h2>
        <div class="avatar">
            <img src="img/cjl.jpg" alt="头像 1">
            <p>陈俊磊</p>
        </div>
        <div class="avatar">
            <img src="img/lxy.jpg" alt="头像 2">
            <p>刘新宇</p>
        </div>
        <div class="avatar">
            <img src="img/lzp.jpg" alt="头像 3">
            <p>鲁子鹏</p>
        </div>
        <div class="avatar">
            <img src="img/yrz.jpg" alt="头像 4">
            <p>原如禛</p>
        </div>
    </div>
</div>
</body>

</html>